<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background: url('genshin.jpg');
            background-size: cover;
            position: relative;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
            font-size: 8px;  
            font-family: Arial, sans-serif;                  
        }

        #header {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
        }

        #button-container {
            position: absolute;
            top: -280px;
            left: 10%;
            transform: translateX(-50%);
            z-index: 1001;
        }

        #custom-button {
            background-color: transparent;
            color: black;
            padding: 8px 16px;
            display: inline-block;
            cursor: pointer;
            border-radius: 6px;
            border: none;
        }

        #custom-button img {
            width: 100px;
        }

        .screenshot-container {
            display: flex;
            justify-content: center;
            margin-top: 300px;
            position: relative;
        }

        .screenshot {
            width: 200px;
            height: 100px;
            margin: 0 10px;
            background-size: cover;
            background-position: center;
            border: 2px solid white;
            border-radius: 6px;
            animation: moveBackground 20s linear
            infinite alternate;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        @keyframes moveBackground {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(50vw);
            }
            100% {
                transform: translateX(0);
            }
        }

        #preview {
            position: absolute;
            top: -150px;
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: white;
            z-index: 1001;
        }

        @keyframes rainbow {
            0% {
                color: red;
            }
            16.666% {
                color: orange;
            }
            33.333% {
                color: yellow;
            }
            50% {
                color: green;
            }
            66.666% {
                color: blue;
            }
            83.333% {
                color: indigo;
            }
            100% {
                color: violet;
            }
        }

        @media only screen and (max-width: 600px) {
            .screenshot-container {
                flex-direction: column;
                align-items: center;
            }

            #button-container {
                top: 10px;
            }

            #preview {
                font-size: 30px;
                top: 100px;
            }
        }
    </style>
    <title>Genshin Impact</title>
</head>

<body>
    <div id="header">
        <h1 style="color: white;">GEN<span style="animation: rainbow 6s linear infinite;">S</span>HIN IM<span style="animation: rainbow 6s linear infinite;">P</span>ACT?</h1>
        <h2 style="color: white;">Roque, Lowie Josh D.<br/>BSIT 2C-G2</h2>
    </div>

    <div id="button-container">
        <a href="https://streamable.com/w9qzy8">
            <button id="custom-button">
                <img src="https://gcdnb.pbrd.co/images/TKB3zs2KoGxU.png?o=1" />
            </button>
        </a>
    </div>

    <div class="screenshot-container">
        <div id="preview">
            <p>Preview/Screenshot</p>
        </div>
        <div class="screenshot" style="background-image: url('https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20200924/2020092417575534557.jpg')"></div>
        <div class="screenshot" style="background-image: url('https://www.rpgfan.com/wp-content/uploads/2020/10/Genshin-Impact-Screenshot-074.jpg')"></div>
        <div class="screenshot" style="background-image: url('https://www.rpgfan.com/wp-content/uploads/2020/10/Genshin-Impact-Screenshot-108.jpg')"></div>
        <div class="screenshot" style="background-image: url('https://upload-os-bbs.hoyolab.com/upload/2022/06/16/159686683/d436bd7559e64a8b57007b2dcd94d2b4_5132853572161698370.png?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80')"></div>
    </div>
    
    <div class="vid">
    <h2 style="text-align: center;">Genshin Impact GMV</h2>
    <video controls width="100%">
        <source src="gmv.mp4" type="video/mp4">
    </video>
</div>

</body>

</html>
